buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

apply plugin: 'com.github.ben-manes.versions'