apply plugin: 'com.android.library'


def libVersionName = '0.5'
def libVersionCode = 5

version libVersionName

repositories {
    jcenter()
    google()
}

dependencies {
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode libVersionCode
        versionName libVersionName
    }

}
