apply plugin: 'com.android.library'


def libVersionName = '0.4'
def libVersionCode = 4

version libVersionName

repositories {
    jcenter()
    google()
}

dependencies {
    compile "com.android.support:support-v4:28.0.0"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode libVersionCode
        versionName libVersionName
    }

}
